{
	"name": "fork",
	"displayName": "Fork",
	"description": "",
	"publisher": "yong.yang",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.69.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fork.open"
	],
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/imyangyong/vscode-extension-fork"
	},
	"icon": "res/icon.webp",
	"contributes": {
		"commands": [
			{
				"command": "fork.open",
				"title": "Fork: open current git repository at fork app"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run build",
		"build": "NODE_ENV=production tsup",
		"dev": "NODE_ENV=development tsup --watch",
		"lint": "eslint src --ext ts",
		"publish": "vsce publish --no-dependencies",
		"pack": "vsce package --no-dependencies"
	},
	"devDependencies": {
		"@types/node": "^18.6.2",
		"@types/vscode": "^1.69.0",
		"eslint": "^7.19.0",
		"pnpm": "^7.6.0",
		"tsup": "^6.2.0",
		"typescript": "^4.1.3",
		"vsce": "^2.10.0"
	}
}
